==============================================
# BUSCA EM 500 PALAVRAS
==============================================
 - FORCA BRUTA
    ITERAÇÃO: 0
    PALAVRA: modificações
    INDÍCE ENCONTRADO: 1914
    TEMPO DE EXECUÇÃO: 0.0
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 1
    PALAVRA: modificações
    INDÍCE ENCONTRADO: 1914
    TEMPO DE EXECUÇÃO: 0.0
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 2
    PALAVRA: modificações
    INDÍCE ENCONTRADO: 1914
    TEMPO DE EXECUÇÃO: 0.0009984970092773438
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 3
    PALAVRA: modificações
    INDÍCE ENCONTRADO: 1914
    TEMPO DE EXECUÇÃO: 0.0
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 4
    PALAVRA: modificações
    INDÍCE ENCONTRADO: 1914
    TEMPO DE EXECUÇÃO: 0.0
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 5
    PALAVRA: modificações
    INDÍCE ENCONTRADO: 1914
    TEMPO DE EXECUÇÃO: 0.0
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 6
    PALAVRA: modificações
    INDÍCE ENCONTRADO: 1914
    TEMPO DE EXECUÇÃO: 0.001001119613647461
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 7
    PALAVRA: modificações
    INDÍCE ENCONTRADO: 1914
    TEMPO DE EXECUÇÃO: 0.0
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 8
    PALAVRA: modificações
    INDÍCE ENCONTRADO: 1914
    TEMPO DE EXECUÇÃO: 0.0
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 9
    PALAVRA: modificações
    INDÍCE ENCONTRADO: 1914
    TEMPO DE EXECUÇÃO: 0.0010142326354980469
-------------------------------------------
TEMPO MÉDIO DE EXECUÇÃO: 0.00030138492584228513
==============================================
