==============================================
# BUSCA EM 500 PALAVRAS
==============================================
 - FORCA BRUTA
    ITERAÇÃO: 0
    PALAVRA: modificações
    INDÍCE ENCONTRADO: 3714
    TEMPO DE EXECUÇÃO: 0.0
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 1
    PALAVRA: modificações
    INDÍCE ENCONTRADO: 3714
    TEMPO DE EXECUÇÃO: 0.0009927749633789062
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 2
    PALAVRA: modificações
    INDÍCE ENCONTRADO: 3714
    TEMPO DE EXECUÇÃO: 0.0
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 3
    PALAVRA: modificações
    INDÍCE ENCONTRADO: 3714
    TEMPO DE EXECUÇÃO: 0.0010063648223876953
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 4
    PALAVRA: modificações
    INDÍCE ENCONTRADO: 3714
    TEMPO DE EXECUÇÃO: 0.0
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 5
    PALAVRA: modificações
    INDÍCE ENCONTRADO: 3714
    TEMPO DE EXECUÇÃO: 0.0010023117065429688
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 6
    PALAVRA: modificações
    INDÍCE ENCONTRADO: 3714
    TEMPO DE EXECUÇÃO: 0.0
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 7
    PALAVRA: modificações
    INDÍCE ENCONTRADO: 3714
    TEMPO DE EXECUÇÃO: 0.0009984970092773438
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 8
    PALAVRA: modificações
    INDÍCE ENCONTRADO: 3714
    TEMPO DE EXECUÇÃO: 0.0
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 9
    PALAVRA: modificações
    INDÍCE ENCONTRADO: 3714
    TEMPO DE EXECUÇÃO: 0.000997781753540039
-------------------------------------------
TEMPO MÉDIO DE EXECUÇÃO: 0.0004997730255126953
==============================================
