==============================================
# BUSCA EM 500 PALAVRAS
==============================================
 - FORCA BRUTA
    ITERAÇÃO: 0
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.03948664665222168
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 1
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.037017822265625
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 2
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.035645484924316406
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 3
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.03753018379211426
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 4
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.036583900451660156
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 5
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.039613962173461914
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 6
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.03709983825683594
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 7
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.034475088119506836
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 8
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.03993082046508789
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 9
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.029801607131958008
-------------------------------------------
TEMPO MÉDIO DE EXECUÇÃO: 0.03671853542327881
==============================================
