==============================================
# BUSCA EM 500 PALAVRAS
==============================================
 - FORCA BRUTA
    ITERAÇÃO: 0
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.02821183204650879
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 1
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.029727697372436523
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 2
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.03283357620239258
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 3
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.028710365295410156
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 4
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.0283510684967041
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 5
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.02828216552734375
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 6
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.02653956413269043
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 7
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.026841163635253906
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 8
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.027800559997558594
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 9
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.03130745887756348
-------------------------------------------
TEMPO MÉDIO DE EXECUÇÃO: 0.02886054515838623
==============================================
