==============================================
# BUSCA EM 500 PALAVRAS
==============================================
 - FORCA BRUTA
    ITERAÇÃO: 0
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.011049270629882812
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 1
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.009484291076660156
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 2
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.009109258651733398
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 3
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.011436700820922852
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 4
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.00970315933227539
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 5
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.010191202163696289
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 6
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.009059667587280273
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 7
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.009657144546508789
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 8
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.009185791015625
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 9
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.005593538284301758
-------------------------------------------
TEMPO MÉDIO DE EXECUÇÃO: 0.009447002410888672
==============================================
