==============================================
# BUSCA EM 500 PALAVRAS
==============================================
 - FORCA BRUTA
    ITERAÇÃO: 0
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.021857738494873047
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 1
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.019957780838012695
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 2
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.01818084716796875
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 3
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.018916606903076172
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 4
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.022767305374145508
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 5
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.018020153045654297
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 6
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.015096187591552734
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 7
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.01712822914123535
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 8
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.020083189010620117
-------------------------------------------
 - FORCA BRUTA
    ITERAÇÃO: 9
    PALAVRA: lksjdfjdf
    INDÍCE ENCONTRADO: None
    TEMPO DE EXECUÇÃO: 0.020711421966552734
-------------------------------------------
TEMPO MÉDIO DE EXECUÇÃO: 0.01927194595336914
==============================================
